<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\MediaFile;
use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;

class MediaController extends Controller
{
    public function index(): JsonResponse
    {
        try {
            $mediaFiles = MediaFile::latest()->take(50)->get();
            return response()->json([
                "success" => true,
                "data" => $mediaFiles,
                "message" => "Médias récupérés avec succès"
            ]);
        } catch (\Exception $e) {
            return response()->json([
                "success" => false,
                "message" => "Erreur lors de la récupération des médias"
            ], 500);
        }
    }
}
